name: translation file encoding
on: 
  pull_request:
    branches: 
      - phraseapp-locales
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: echo "asdfasdfsdf" >> abcd.text
    - name: commit change
      run: |
        git add .
        git commit -m "convert utf16be to utf8"
        git push
