name: binary-to-utf8
on: pull_request
jobs:
  resources:
    name: binary-to-utf8
    runs-on: ubuntu-latest
    steps:
    - name: conversion
      run: |
        mkdir -f ./GOAT/fr.lproj/temp
        cp ./GOAT/fr.lproj/Localizable.strings ./GOAT/fr.lproj/temp/Localizable.strings 
        iconv -f UTF-16 -t UTF-8 ./GOAT/fr.lproj/temp/Localizable.strings  > ./GOAT/fr.lproj/Localizable.strings
        rm -f ./GOAT/fr.lproj/temp
