name: translation file encoding
on: 
  pull_request:
    branches:
      - supersun17-patch-2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: sh ./Scripts/ConvertUTF16.sh
    - name: commit change
      run: |
        git add .
        git commit -m "convert utf16be to utf8"
        git push

