name: translation file encoding
on: 
  push:
    branches:
      - 'phrase-locales'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update encoding
        run: |
          UTF8="text/plain; charset=utf-8"
          LANGS=$(find **/*/Localizable.strings)

          mkdir CookingCalculator/temp
          for LANG in $LANGS
          do
          CURRENT_TYPE=$(file -bi $LANG)
          if [ "$CURRENT_TYPE" != "$UTF8" ]; then
          iconv -f UTF-16 -t UTF-8 $LANG > CookingCalculator/temp/Localizable.strings
          mv CookingCalculator/temp/Localizable.strings $LANG
          fi
          done
          rm -r CookingCalculator/temp
      - name: commit change
        run: |
          git config --local user.email "mingsun.nolan@gmail.com"
          git config --local user.name "supersun17"
          git commit -m "commig all changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
