name: translation file encoding
on: 
  push:
    pull_request: 
      - 'phraseapp-locales'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: sh ./Scripts/ConvertUTF16.sh
