name: translation file encoding
on: 
  push:
    branches:
      - 'phrase-locales'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: |
        echo $(ls)
        sh CookingCalculator/ConvertUTF16.sh
    - name: commit change
      run: |
        git add .
        git commit -m "convert utf16be to utf8"
        git push origin
