name: translation file encoding
on: 
  push:
    branches: 
      - phraseapp-locales
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: sh ./Scripts/ConvertUTF16.sh
