name: translation file encoding
on: 
  pull_request:
    branches:
      - 'phrase-locales'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: update encoding
      run: sh .CookingCalculator/ConvertUTF16.sh
    - name: commit change
      run: |
        git add .
        git commit -m "convert utf16be to utf8"
        git push origin
